{
  "permissions": {
    "allow": [
      "Bash(cd \"c:\\\\Users\\\\ui2030\\\\Documents\\\\fort\\\\react-portfolio-template\\\\public\" && stat -c '%n %s bytes' favicon.ico favicon1.ico favicon2.ico logo192.png logo512.png)",
      "Read(//c/Users/ui2030/Documents/fort/react-portfolio-template/**)",
      "Bash(cp -f favicon2.ico favicon.ico)",
      "Read(//c/Users/ui2030/Documents/fort/react-portfolio-template/public/**)",
      "Bash(xxd -l 8 favicon.ico)",
      "Bash(cp -f logo192.png favicon.ico)",
      "Bash(magick -version)",
      "Bash(convert -version)",
      "Bash(python -c \"import PIL; print\\('PIL', PIL.__version__\\)\")",
      "Bash(python make_round.py)",
      "Bash(gh api *)",
      "Bash(cp -f \"스마트팜.png\" smartfarm.png)",
      "Bash(cp -f \"지게차.png\" amr.png)",
      "Bash(ls -la *.pdf)",
      "Bash(ls -la *.PDF)",
      "Bash(cd \"c:\\\\Users\\\\ui2030\\\\Downloads\\\\react-portfolio-template-main\")",
      "Bash(ls -la)",
      "Bash(find \"c:\\\\Users\\\\ui2030\\\\Downloads\\\\react-portfolio-template-main\" -maxdepth 3 \\\\\\( -iname '*.png' -o -iname '*.jpg' -o -iname '*.jpeg' -o -iname '*.webp' \\\\\\))",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} | type: %{content_type} | size: %{size_download} bytes\\\\n\" \"https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=1200&q=80\")",
      "WebFetch(domain:api.github.com)",
      "PowerShell($f = \"c:\\\\Users\\\\ui2030\\\\Documents\\\\fort\\\\react-portfolio-template\\\\src\\\\components\\\\Contact.js\"; Get-Item $f | Select-Object Name, IsReadOnly, Length, LastWriteTime | Format-List; \\(Get-Acl $f\\).AccessToString)",
      "Bash(cp -f \"1조 1차프로젝트_스마트팜_양액펌프_사전_감지_AI_시스템_PPT_최종.pdf\" public/smartfarm_ppt.pdf)",
      "Bash(cp -f \"1조 2차프로젝트_비전감시_시스템_PPT_최종.pdf\" public/amr_ppt.pdf)",
      "Bash(git check-ignore *)",
      "Bash(git status *)",
      "Bash(git add *)"
    ]
  }
}
